[user]
# 发送邮箱服务器
HOST_SERVER = mail.qq.com
# 邮件发件人
FROM = 1134808131@qq.com
# 邮件收件人
TO = 1134808131@qq.com
# 发送邮箱用户名/密码
user = 1134808131@qq.com
password = a408381499
# 邮件主题
SUBJECT = 自动化测试报告

[database]
#数据库连接信息
#数据库地址
DATABASE_SERVER = 192.168.0.113:1433
#数据库用户名
DATABASE_USERNAME = CTTQ_Data_Import_For_TMS_Data
#数据库用户密码
DATABASE_PASSWORD = CTTQ_Data_Import_For_TMS_Data
#数据名称
DATABASE_NAME = CTTQ_Data_Import_For_TMS_Data

[webdriver]
DRIVER_PATH_CHROME = C:\Python\chromedriver.exe